# ArcGIS-Pro-3.6-Buffer-Plugin

./: .gitignore  BufferButton.cs  BufferTool.cs  BufferToolPlugin.csproj  BufferToolPlugin.sln  Config.daml  CreateAddIn.ps1  Module1.cs  ReadMe.md  TESTING.md  TestPlugin.ps1  ValidatePlugin.ps1
BufferToolPlugin/: INSTALL_GUIDE.md  QUICK_FIX.md
Images/: AddinDesktop32.png.txt  BufferButton16.png.txt  BufferButton32.png.txt  BufferTool16.png.txt  BufferTool32.png.txt
Properties/: AssemblyInfo.cs
